{
  "name": "kanji_test_weaver",
  "type": "module",
  "scripts": {
    "dev": "(trap 'kill 0' SIGINT EXIT; bun build --watch src/client.tsx --outdir dist/static/ & bun run --hot src/index.tsx)"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}